name=BCDDecoderDriver74LS47
version=0.1
author=Shafeen Rahman (github.com/shafeenr)
maintainer=Shafeen Rahman (github.com/shafeenr)
sentence=Simplifies usage of shift registers, designed for the 74HC595.
paragraph=Allows to set individual pins and takes care of shifting out the bytes. Can be used in combination with multiple shift registers which are stacked in serial.
category=Device Control
url=https://shiftregister.simsso.de/
architectures=*
includes=Arduino.h